<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
    header {
    background-color: rgb(173, 152, 131);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;  
    padding: 10px 150px; 
    align-items: center; 
}
.logo{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 700;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;


}
.navigation a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: 700;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;
    padding-left: 30px;

}
.logo:hover{

    color: brown;
    size: 2.5em;
    font-size: 800;
}
.navigation a:hover{

    color: brown;
    size: 2.5em;
    font-size: 800;


}
    .ksl{
        background-color: rgb(0, 0, 0);
    color: rgb(67, 158, 158);
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    text-align: center;
    padding: 1px;
    font-size: 60px;
    }
</style>
</head>
<body>
        <header>
        <a href="index.html" class="logo">Home</a>
        <nav class="navigation">

            <a href="lanpro.html">Programming languages</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact/contact.html">Contact</a>
            <a href="login.html">login</a>


        </nav>
    </header>
    <p class="ksl">بصراحه كسلت اكتبهم</p>
</body>
</html>